In [1]:
#Import dependencies
import pandas as pd
import datetime as dt

In [2]:
#Create file paths
ufo_data_path = 'Resources/scrubbed.csv'
crime_data_path = '../crime-data-from-2010-to-present.csv'

#Create dataframes
ufo_df = pd.read_csv(ufo_data_path, low_memory=False)
crime_df = pd.read_csv(crime_data_path, low_memory=False)

In [3]:
# Preview the UFO dataframe
print(f"Number of rows: {len(ufo_df)}")
ufo_df.head()

Number of rows: 80332

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [4]:
#Pull relevant columns
ufo_column_list = ['datetime', 'city', 'state', 'shape', 'duration (seconds)', 'comments']
selected_columns_ufo_df = ufo_df[ufo_column_list].copy()

#Pull only ufo records from California
california_ufo_df = selected_columns_ufo_df.loc[selected_columns_ufo_df['state'] == 'ca', :]
california_ufo_df

,datetime,city,state,shape,duration (seconds),comments
10,10/10/1968 13:00,hawthorne,ca,circle,300,ROUND &#44 ORANGE &#44 WITH WHAT I WOULD SAY W...
30,10/10/1979 22:00,san diego,ca,oval,180,My 2nd UFO sighting&#44 October 1979
45,10/10/1989 00:00,calabasas,ca,disk,300,Unidentified object on Mulholland Highway.
63,10/10/1995 22:40,oakland,ca,NaN,60,Woman repts. bright light in NW sky&#44 sudde...
72,10/10/1998 02:30,hollywood,ca,changing,300,I was standing outside on Sunset Blvd. at Vine...
...,...,...,...,...,...,...
80299,9/9/2012 20:00,arcata,ca,formation,600,Object with red and green lights moving sited ...
80305,9/9/2012 20:30,ventura,ca,chevron,900,Beautiful bright blue delta shaped aerobatics.
80310,9/9/2012 21:00,ventura,ca,circle,300,Bright Blue Object seen floating in sky near C...
80316,9/9/2013 09:51,san diego,ca,light,4,2 white lights zig-zag over Qualcomm Stadium (...
80329,9/9/2013 22:00,napa,ca,other,1200,Napa UFO&#44

In [5]:
#Get rid of columns that are missing data
print(f"Rows before dropna: {len(california_ufo_df)}")
clean_california_df = california_ufo_df.dropna(how='any')
print(f"Rows after dropna: {len(clean_california_df)}")

#Reset the index
clean_california_df.reset_index(inplace = True, drop = True)

#Rename the columns
clean_california_df.rename(columns = {'duration (seconds)': 'duration_sec'}, inplace=True)

#Get the datetime string-formatted column into a datetime object
clean_california_df[['date', 'time']] = clean_california_df.datetime.str.split(' ', expand = True)
clean_california_df.pop('datetime')
clean_california_df.pop('time')
clean_california_df["date"] = pd.to_datetime(clean_california_df["date"], format = '%m/%d/%Y')

# Print the dataframe
clean_california_df

Rows before dropna: 9655
Rows after dropna: 9404

/Users/Drew/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
/Users/Drew/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:2963: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
/Users/Drew/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()

,city,state,shape,duration_sec,comments,date
0,hawthorne,ca,circle,300,ROUND &#44 ORANGE &#44 WITH WHAT I WOULD SAY W...,1968-10-10
1,san diego,ca,oval,180,My 2nd UFO sighting&#44 October 1979,1979-10-10
2,calabasas,ca,disk,300,Unidentified object on Mulholland Highway.,1989-10-10
3,hollywood,ca,changing,300,I was standing outside on Sunset Blvd. at Vine...,1998-10-10
4,martinez,ca,changing,3600,Bright objects&#44 red and green flashing ligh...,1999-10-10
...,...,...,...,...,...,...
9399,arcata,ca,formation,600,Object with red and green lights moving sited ...,2012-09-09
9400,ventura,ca,chevron,900,Beautiful bright blue delta shaped aerobatics.,2012-09-09
9401,ventura,ca,circle,300,Bright Blue Object seen floating in sky near C...,2012-09-09
9402,san diego,ca,light,4,2 white lights zig-zag over Qualcomm Stadium (...,2013-09-09
9403,napa,ca,other,1200,Napa UFO&#44,2013-09-09

In [6]:
# Preview the Crime dataframe
print(f"Number of rows: {len(crime_df)}")
crime_df.head()

Number of rows: 1993259

,DR Number,Date Reported,Date Occurred,Time Occurred,Area ID,Area Name,Reporting District,Crime Code,Crime Code Description,MO Codes,...,Weapon Description,Status Code,Status Description,Crime Code 1,Crime Code 2,Crime Code 3,Crime Code 4,Address,Cross Street,Location
0,102005556,2010-01-25T00:00:00,2010-01-22T00:00:00,2300,20,Olympic,2071,510,VEHICLE - STOLEN,NaN,...,NaN,IC,Invest Cont,510.0,NaN,NaN,NaN,VAN NESS,15TH,"{'latitude': '34.0454', 'needs_recoding': Fals..."
1,101822289,2010-11-11T00:00:00,2010-11-10T00:00:00,1800,18,Southeast,1803,510,VEHICLE - STOLEN,NaN,...,NaN,IC,Invest Cont,510.0,NaN,NaN,NaN,88TH,WALL,"{'latitude': '33.9572', 'needs_recoding': Fals..."
2,101105609,2010-01-28T00:00:00,2010-01-27T00:00:00,2230,11,Northeast,1125,510,VEHICLE - STOLEN,NaN,...,NaN,IC,Invest Cont,510.0,NaN,NaN,NaN,YORK,AVENUE 51,"{'latitude': '34.1211', 'needs_recoding': Fals..."
3,101620051,2010-11-11T00:00:00,2010-11-07T00:00:00,1600,16,Foothill,1641,510,VEHICLE - STOLEN,NaN,...,NaN,IC,Invest Cont,510.0,NaN,NaN,NaN,EL DORADO,TRUESDALE,"{'latitude': '34.241', 'needs_recoding': False..."
4,101910498,2010-04-07T00:00:00,2010-04-07T00:00:00,1600,19,Mission,1902,510,VEHICLE - STOLEN,NaN,...,NaN,IC,Invest Cont,510.0,NaN,NaN,NaN,GLENOAKS,DRELL,"{'latitude': '34.3147', 'needs_recoding': Fals..."

In [7]:
#Pull relevant columns
crime_df.columns.values.tolist()
crime_column_list = ['Date Occurred', 'Area Name', 'Crime Code Description']
cleaned_crime_df = crime_df[crime_column_list].copy()

#Rename the columns
cleaned_crime_df.rename(columns = {'Date Occurred': 'datetime', 'Area Name': 'area_name', 'Crime Code Description': 'crime_description'}, inplace = True)

#Get the datetime string-formatted column into a datetime object
cleaned_crime_df[['date', 'time']] = cleaned_crime_df.datetime.str.split('T', expand = True)
cleaned_crime_df.pop('datetime')
cleaned_crime_df.pop('time')
cleaned_crime_df.date = pd.to_datetime(cleaned_crime_df.date, format = '%Y-%m-%d')

#Print the dataframe
cleaned_crime_df

          area_name                           crime_description       date
0           Olympic                            VEHICLE - STOLEN 2010-01-22
1         Southeast                            VEHICLE - STOLEN 2010-11-10
2         Northeast                            VEHICLE - STOLEN 2010-01-27
3          Foothill                            VEHICLE - STOLEN 2010-11-07
4           Mission                            VEHICLE - STOLEN 2010-04-07
...             ...                                         ...        ...
1993254     Topanga    SHOPLIFTING - PETTY THEFT ($950 & UNDER) 2019-06-21
1993255   Southeast                                  KIDNAPPING 2019-01-15
1993256   Northeast                   OTHER MISCELLANEOUS CRIME 2019-02-01
1993257  Devonshire  EMBEZZLEMENT, GRAND THEFT ($950.01 & OVER) 2019-02-05
1993258  Devonshire  EMBEZZLEMENT, GRAND THEFT ($950.01 & OVER) 2019-01-07

[1993259 rows x 3 columns]

In [8]:
#Found the first date present in the crime data
first_date = cleaned_crime_df['date'].min()
print(first_date)

#Found the last date present in the ufo data
last_date = clean_california_df['date'].max()
print(last_date)

#Filter the data from each dataframe to include only date ranges present in both dataframes
final_crime_df = cleaned_crime_df.loc[cleaned_crime_df['date'] <= last_date, :]
final_ufo_df = clean_california_df.loc[clean_california_df['date'] >= first_date, :]

2010-01-01 00:00:00
2014-05-07 00:00:00

In [9]:
#Sort final_crime_df by date value
final_crime_df.sort_values('date', inplace=True)

#Reset the index
final_crime_df.reset_index(inplace = True, drop = True)

#Print final_crime_df
final_crime_df.to_csv("final_crime.csv", index=False)
final_crime_df

/Users/Drew/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,area_name,crime_description,date
0,Southwest,CRM AGNST CHLD (13 OR UNDER) (14-15 & SUSP 10 ...,2010-01-01
1,Wilshire,VANDALISM - MISDEAMEANOR ($399 OR UNDER),2010-01-01
2,Harbor,THEFT OF IDENTITY,2010-01-01
3,Harbor,THEFT OF IDENTITY,2010-01-01
4,Harbor,"LETTERS, LEWD - TELEPHONE CALLS, LEWD",2010-01-01
...,...,...,...
867291,N Hollywood,BATTERY - SIMPLE ASSAULT,2014-05-07
867292,N Hollywood,BURGLARY FROM VEHICLE,2014-05-07
867293,N Hollywood,BURGLARY FROM VEHICLE,2014-05-07
867294,Southwest,THEFT PLAIN - PETTY ($950 & UNDER),2014-05-07
867295,Devonshire,BURGLARY,2014-05-07

In [10]:
#Sort final_ufo_df by date value
final_ufo_df.sort_values('date', inplace=True)

#Reset the index
final_ufo_df.reset_index(inplace = True, drop = True)

#Print final_ufo_df
final_ufo_df.to_csv("final_ufo.csv", index=False)
final_ufo_df

/Users/Drew/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,city,state,shape,duration_sec,comments,date
0,el cajon,ca,formation,900,Three red lights over the San Diego area - IT&...,2010-01-01
1,el cajon,ca,triangle,720,3 Red objects hovering over El Cajon CA,2010-01-01
2,fresno,ca,light,60,Fresno cal. bright light hovers over head then...,2010-01-01
3,la mesa,ca,light,600,Three red lights over southern California that...,2010-01-01
4,lemon grove,ca,light,900,3 Red lights in line pattern above El Cajon/ E...,2010-01-01
...,...,...,...,...,...,...
2713,crescent city,ca,unknown,300,Large&#44 bright object straight up and very h...,2014-05-03
2714,anaheim,ca,fireball,180,Manuevering Fireballs in the Sky in Souther Ca...,2014-05-04
2715,vallejo,ca,sphere,120,Two small objects flying in formation and what...,2014-05-05
2716,visalia,ca,fireball,180,Strange&#44 slowly moving fireball like object...,2014-05-07
2717,san jose,ca,disk,30,Black huge wobbling object disk shape going ac...,2014-05-07

In [ ]:
#Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy import create_engine

In [ ]:
#Established an engine from the connection string
rds_connection_string = "postgres:postgres@localhost:5432/ufo_and_crime"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [ ]:
#Pulled the table names from the previously created PostgreSQL database
engine.table_names()

In [ ]:
#Exported the final_crime_df to the Postgres server
final_crime_df.to_sql(name='LA Crime Data', con=engine, if_exists='append', index=True)

In [ ]:
#Exported the final_ufo_df to the Postgres server
final_ufo_df.to_sql(name='UFO Sightings', con=engine, if_exists='append', index=True)